
Controller: VM Linux gia' autenticata (az login + kubeconfig in ~/.kube/config).
Obiettivo: deploy cert-manager + Rancher su cluster AKS gia' esistente.



Cifrare il file vault:
    ansible-vault encrypt group_vars/all/vault.yml

Ansible chiedera' una password VAULT 
Quella password vault serve poi a ogni run del playbook:
    ansible-playbook site.yml --ask-vault-pass


Ansible decifra automaticamente a runtime quando passi --ask-vault-pass
oppure ANSIBLE_VAULT_PASSWORD_FILE=~/.vault_pass


--------------------------------------------------------------------------------
3) DRY-RUN / SIMULAZIONE (non modifica il cluster)
--------------------------------------------------------------------------------


 ansible-playbook site.yml --tags rancher_ca_valid --check --diff --ask-vault-pass
 ansible-playbook site.yml --tags rancher_self_signed --check --diff --ask-vault-pass

--------------------------------------------------------------------------------
4) RUN VERO
--------------------------------------------------------------------------------

Esecuzione completa:
    ansible-playbook site.yml --ask-vault-pass


 ansible-playbook site.yml --tags rancher_ca_valid --ask-vault-pass
 ansible-playbook site.yml --tags rancher_self_signed --ask-vault-pass
