Controller: VM Linux gia' autenticata (az login + kubeconfig in ~/.kube/config).
Obiettivo: deploy cert-manager + Rancher su cluster AKS gia' esistente.



IMPORTANTE — attivare sempre il virtualenv prima di usare ansible-vault o ansible-playbook:
    source ~/ansible-env/bin/activate
    # Il prompt diventa: (ansible-env) azureuser@...

Cifrare il file vault:
    ansible-vault encrypt group_vars/all/vault.yml

Ansible chiedera' una password VAULT
Quella password vault serve poi a ogni run del playbook:
    ansible-playbook site.yml --ask-vault-pass

Ansible decifra automaticamente a runtime quando passi --ask-vault-pass
oppure ANSIBLE_VAULT_PASSWORD_FILE=~/.vault_pass

Visualizzare il contenuto dei vault senza salvare in chiaro su disco:
    ansible-vault view group_vars/all/vault.yml --ask-vault-pass
    ansible-vault view group_vars/all/vault_cavalid.yml --ask-vault-pass


--------------------------------------------------------------------------------
3) DRY-RUN / SIMULAZIONE (non modifica il cluster)
--------------------------------------------------------------------------------


 # Full stack (Traefik + Rancher CA-Valid + Static PV + pgAdmin):
 ansible-playbook site.yml --check --diff --ask-vault-pass

 # Solo Rancher CA-Valid (con Traefik):
 ansible-playbook site.yml --tags rancher_ca_valid --check --diff --ask-vault-pass

 # Solo Rancher Self-Signed (playbook separato, incompatibile con CA-Valid):
 ansible-playbook site-self-signed.yml --check --diff --ask-vault-pass

 # Tag mirati (i pre-check girano comunque, sono taggati 'always'):
 ansible-playbook site.yml --tags aks_static_pv --check --diff --ask-vault-pass
 ansible-playbook site.yml --tags pgadmin --check --diff --ask-vault-pass
 ansible-playbook site.yml --tags grafana --check --diff --ask-vault-pass
 ansible-playbook site.yml --tags traefik --check --diff --ask-vault-pass

--------------------------------------------------------------------------------
4) RUN VERO
--------------------------------------------------------------------------------

Full stack (Traefik + Rancher CA-Valid + Static PV + pgAdmin + Grafana):
    ansible-playbook site.yml --ask-vault-pass

Solo Rancher CA-Valid (con Traefik):
    ansible-playbook site.yml --tags rancher_ca_valid --ask-vault-pass

Solo Rancher Self-Signed (playbook separato):
    ansible-playbook site-self-signed.yml --ask-vault-pass

Tag mirati (i pre-check girano comunque, sono taggati 'always'):
    ansible-playbook site.yml --tags aks_static_pv --ask-vault-pass
    ansible-playbook site.yml --tags pgadmin --ask-vault-pass
    ansible-playbook site.yml --tags grafana --ask-vault-pass
    ansible-playbook site.yml --tags traefik --ask-vault-pass

Vault prereq (cifrati con la stessa password):
    group_vars/all/vault.yml          (segreti generici)
    group_vars/all/vault_cavalid.yml  (fullchain TLS wildcard AlmavivA)
    group_vars/all/vault_storage.yml  (Azure Managed Disk identifiers)
    group_vars/all/vault_pgadmin.yml  (admin email/password pgAdmin)
    group_vars/all/vault_grafana.yml  (admin user/password Grafana)


--------------------------------------------------------------------------------
9) ACCESSO ALLA CONSOLE RANCHER DA WINDOWS
--------------------------------------------------------------------------------

Mode B (CA Valid) e' il path di produzione: accesso diretto via DNS aziendale,
nessun tunnel. Mode A (self-signed) e' la modalita' dev/test e richiede ancora
SSH tunnel + kubectl port-forward.


=== MODALITA' B (CA Valid · produzione) ===

    Playbook:
        ansible-playbook site.yml --tags rancher_ca_valid --ask-vault-pass

    Verifica DNS (una volta sola, dal PC Windows):
        nslookup rancher.app.iac-svil.almaviva.it
        -> deve rispondere 10.207.201.138 (Internal LoadBalancer di Traefik)

    Apri il browser su Windows:
        https://rancher.app.iac-svil.almaviva.it

        Lucchetto verde, cert wildcard AlmavivA *.app.iac-svil.almaviva.it
        (validita' 31/07/2025 - 31/07/2027). NIENTE :8443, NIENTE tunnel,
        NIENTE riga nel file hosts: se in passato avevi aggiunto
        "127.0.0.1 rancher.app.iac-svil.almaviva.it" al file hosts,
        RIMUOVILA o commentala con "#".


=== MODALITA' A (Self-Signed · dev/test) ===

    Playbook (file dedicato, separato da site.yml):
        ansible-playbook site-self-signed.yml --ask-vault-pass

    STEP 1 — SSH tunnel dal PC Windows (lascia aperto):

        ssh -i "C:\Users\D.Pascolini\Desktop\IAC-Azure\ALMDEPIAC01LTAZ_key 1.pem" ^
            -L 8443:localhost:8443 azureuser@10.207.201.136

    STEP 2 — kubectl port-forward (dentro la sessione SSH sulla VM):

        kubectl port-forward -n cattle-system svc/rancher 8443:443

    STEP 3 — Apri il browser su Windows:

        https://localhost:8443/login

        Il browser segnalera' cert non valido (self-signed di dynamiclistener):
        click "Avanzate" -> "Procedi comunque". E' atteso.


=== RECOVERY BOOTSTRAP PASSWORD ===

    In entrambe le modalita', se non ricordi la password di primo accesso:

        kubectl get secret -n cattle-system bootstrap-secret \
          -o go-template='{{.data.bootstrapPassword|base64decode}}{{ "\n" }}'


=== RIEPILOGO DIFFERENZE ===

    Parametro              Modalita' A (self-signed)         Modalita' B (CA valida)
    ---------------------  --------------------------------  ---------------------------
    Playbook               site-self-signed.yml              site.yml (--tags rancher_ca_valid)
    Cert nel browser       Self-signed (avviso)              AlmavivA wildcard (verde)
    SSH tunnel             Richiesto (8443 -> VM:8443)       Non richiesto
    kubectl port-forward   svc/rancher -n cattle-system      Non richiesto
    URL browser            https://localhost:8443/login      https://rancher.app.iac-svil.almaviva.it
    File hosts Windows     Non necessario                    Non necessario (DNS aziendale risolve)
    IP target              127.0.0.1 (via tunnel)            10.207.201.138 (Internal LB)
    Ingress Controller     Nessuno (Rancher diretto)         Traefik (TLS termination)


--------------------------------------------------------------------------------
10) ACCESSO ALLA DASHBOARD ANSIBLE DA WINDOWS
--------------------------------------------------------------------------------

La dashboard e' un'app Flask che gira sulla VM come demone systemd e ascolta
su 127.0.0.1:8080. Non e' esposta sulla rete: l'accesso da Windows passa
SEMPRE per SSH tunnel sulla porta 8080.

    Demone systemd:  aks-dashboard.service
    Unit file:       /etc/systemd/system/aks-dashboard.service
    Path codice:     /home/azureuser/iac-ansible-auzre/ansible-aks/dashboard
    Listener:        127.0.0.1:8080


=== A) GESTIONE DEL DEMONE (sulla VM) ===

    Il demone e' gia' installato, abilitato al boot e in restart automatico
    in caso di crash. Per gestirlo bastano i comandi systemctl/journalctl:

        sudo systemctl start    aks-dashboard       # avvia
        sudo systemctl stop     aks-dashboard       # ferma
        sudo systemctl restart  aks-dashboard       # restart (dopo git pull)
        sudo systemctl status   aks-dashboard       # stato corrente

        journalctl -u aks-dashboard -f              # log live (Ctrl+C per uscire)
        journalctl -u aks-dashboard -n 200          # ultimi 200 log


=== B) ACCESSO DAL PC WINDOWS ===

    STEP 1 — SSH tunnel dal PC Windows (lascia aperto):

        ssh -i "C:\Users\D.Pascolini\Desktop\IAC-Azure\ALMDEPIAC01LTAZ_key 1.pem" ^
            -L 8080:localhost:8080 azureuser@10.207.201.136

    STEP 2 — Apri il browser su Windows:

        http://localhost:8080/#/dashboard

        HTTP (non HTTPS): la cifratura del trasporto Windows<->VM e' gia'
        garantita da SSH.

    Scorciatoia opzionale — saltare il "ssh -i ..." lungo ogni volta:
        Crea ~/.ssh/config su Windows (OpenSSH built-in di Win10/11) con:

            Host aks-vm
                HostName 10.207.201.136
                User azureuser
                IdentityFile "C:\Users\D.Pascolini\Desktop\IAC-Azure\ALMDEPIAC01LTAZ_key 1.pem"
                LocalForward 8080 localhost:8080
                ServerAliveInterval 60

        Poi basta:
            ssh aks-vm


=== RIEPILOGO ACCESSI DA WINDOWS ===

    Risorsa     URL da Windows                              Serve SSH tunnel?
    ---------   -----------------------------------------   --------------------
    Rancher A   https://localhost:8443/login                Si' (8443) + port-fwd
    Rancher B   https://rancher.app.iac-svil.almaviva.it    No (DNS + Internal LB)
    Dashboard   http://localhost:8080/#/dashboard           Si' (8080)
